==> 2024-09-12 15:47:25 <==
# cmd: C:\Users\genes\anaconda3\Scripts\conda-script.py create --prefix ./virtualenv
# conda version: 24.7.1
==> 2024-09-12 15:59:26 <==
# cmd: C:\Users\genes\anaconda3\Scripts\conda-script.py install pyqt
# conda version: 24.7.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.3-h5da7b33_0
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.17-h906ac69_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::packaging-24.1-py312haa95532_0
+defaults/win-64::pip-24.2-py312haa95532_0
+defaults/win-64::ply-3.11-py312haa95532_1
+defaults/win-64::pyqt-5.15.10-py312hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py312h2bbff1b_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::qt-main-5.15.2-h19c9488_10
+defaults/win-64::setuptools-72.1.0-py312haa95532_0
+defaults/win-64::sip-6.7.12-py312hd77b12b_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['pyqt']
==> 2024-09-12 16:03:28 <==
# cmd: C:\Users\genes\anaconda3\Scripts\conda-script.py install nltk
# conda version: 24.7.1
+defaults/win-64::click-8.1.7-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::joblib-1.4.2-py312haa95532_0
+defaults/win-64::nltk-3.9.1-py312haa95532_0
+defaults/win-64::regex-2024.7.24-py312h827c3e9_0
+defaults/win-64::tqdm-4.66.5-py312hfc267ef_0
# update specs: ['nltk']
==> 2024-09-12 18:29:02 <==
# cmd: C:\Users\genes\anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 24.7.1
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.10-py312h827c3e9_0
+defaults/win-64::mkl_random-1.2.7-py312h0158946_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::scikit-learn-1.5.1-py312h0158946_0
+defaults/win-64::scipy-1.13.1-py312hbb039d4_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::threadpoolctl-3.5.0-py312hfc267ef_0
# update specs: ['scikit-learn']
